# MovieDB

./: README.md
app/: build.gradle
app/src/androidTest/java/code/challenge/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/code/challenge/moviedb/: BaseApp.kt
app/src/main/java/code/challenge/moviedb/api/: IApiService.kt
app/src/main/java/code/challenge/moviedb/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/code/challenge/moviedb/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/code/challenge/moviedb/di/scope/: PerApplication.kt
app/src/main/java/code/challenge/moviedb/models/: Credits.kt  Genre.kt  Movie.kt  MovieDetailList.kt  MovieList.kt  ProductionCompany.kt  TV.kt  TvDetailList.kt  TvList.kt
app/src/main/java/code/challenge/moviedb/ui/base/: BaseContract.kt
app/src/main/java/code/challenge/moviedb/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/code/challenge/moviedb/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/code/challenge/moviedb/ui/movie/: MovieAdapter.kt  MovieContract.kt  MovieFragment.kt  MoviePresenter.kt
app/src/main/java/code/challenge/moviedb/ui/profile/: ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/code/challenge/moviedb/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/code/challenge/moviedb/ui/tv/: TvAdapter.kt  TvContract.kt  TvFragment.kt  TvPresenter.kt
app/src/main/java/code/challenge/moviedb/util/: Constants.kt
app/src/main/res/drawable/: movies_selector.xml  profile_selector.xml  rating_bar_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  credits_item_layout.xml  fragment_movie.xml  fragment_profile.xml  fragment_tv.xml  horizontal_item_layout.xml  vertical_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/code/challenge/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
